version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18.18.2 # Use the version of Node.js that your project requires
    commands:
      - echo Installing NPM dependencies...
      - node --max-old-space-size=4096 -e 'require("events").EventEmitter.defaultMaxListeners = 150;'
      - npm install
  build:
    commands:
      - echo Building the React application...
      - npm run build
  post_build:
    commands:
      - echo Build completed, uploading to S3...
      - aws s3 sync build/ s3://existnchill.com --delete

artifacts:
  files:
    - "**/*"
  base-directory: build
